{
  "pages":[
    "pages/index/index",
    "pages/category/category",
    "pages/goods_list/goods_list",
    "pages/goods_detail/goods_detail",
    "pages/cate/cate",
    "pages/pay/pay",
    "pages/collect/collect",
    "pages/order/order",
    "pages/search/search",
    "pages/user/user",
    "pages/feedback/feedback",
    "pages/login/login",
    "pages/auth/auth"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#eb4450",
    "navigationBarTitleText": "买买买商城",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "selectedColor": "#ff2d4a",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "./img/1.png",
      "selectedIconPath": "./img/11.png"
    },
    {
      "pagePath": "pages/category/category",
      "text": "分类",
      "iconPath": "./img/2.png",
      "selectedIconPath": "./img/22.png"
    },
    {
      "pagePath": "pages/cate/cate",
      "text": "购物车",
      "iconPath": "./img/3.png",
      "selectedIconPath": "./img/33.png"
    },
    {
      "pagePath": "pages/user/user",
      "text": "我的",
      "iconPath": "./img/4.png",
      "selectedIconPath": "./img/44.png"
    }
  ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
